<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200;1,300&display=swap" rel="stylesheet">
    <title>SteckiCoin</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <p><a href="https://discord.gg/JPFaPztx">Discord</a>        <a href="#">Twitter</a></p>
        </div>
        <div class="slogo">
            <div class="first">
                <p>A DECENTRALIZED TOKEN FOCUSED ON REVOLUTIONIZING WEB 3.0</p>
            </div>
            <div class="second">
                <p>Fast. Secure. Low Gas Fees</p>
            </div>
        </div>
        <div class="buy">
            <h2><u>How to buy:</u></h2>
            <p><b>Step 1:</b> Buy BNB <br>you can buy it on<br>Crypto.com, Binance and so on...<br></p>
            <p><b>Step 2:</b> Send BNB to TrustWallet<br>Create a Trust wallet (can be downloaded on app store).<br> Then send your BNB from your exchange<br> of choice to your Trust wallet.</p>
            <p><b>Step 3:</b> Swap BNB for Smart Chain BNB<br>This can easily be done<br>when viewing the BNB balance in <br>your Trust wallet.</p>
            <p><b>Step 4:</b> Swap $BNB for $SKC on PancakeSwap<br>Connect your Trust wallet<br>to PancakeSwap, then paste our contract address into <br>the token field to swap $BNB for $SKC. <br>Always confirm the official contract address: <br><b><u>Comming Soon...</u></b></p>
        </div>
    </div>
    <br>
    <br>
    <div class="slogot">
        <p>SteckiCoin allows buyers to hold<br>tens, thousands, millions, billions and more in there Wallet<br>with low Gas fees.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="impressum">
        <p>DISCLOSURE By purchasing SteckiCoin,<br>you agree that you are not purchasing <br>a security or investment contract and <br>you agree to hold the team harmless and not liable for any <br>losses or taxes you may incur. Although SteckiCoin is a community driven DeFi Ecosystem and <br>not a registered digital currency,<br>always make sure that you are in compliance with <br>local laws and regulations before you make any purchase.<br>Cryptocurrencies are not legal tender <br>and are not investments.</p>
    </div>
    <style>
        .first{
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            font-family: 'Nunito', sans-serif;
        }
        .second{
            text-align: center;
            text-decoration: underline;
            font-size: 20px;
            font-family: 'Nunito', sans-serif;
        }
        .impressum{
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        .buy{
            margin: auto 0;
            font-family:'Nunito', sans-serif;
            font-size:20px
        }
        .slogot{
            text-align: center;
            text-decoration: underline;
            font-size: 35px;
            font-family: 'Nunito', sans-serif;
        }
        .logo *{
            margin: auto 0;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</body>
</html>